# rba

./: .gitignore  README.md  pom.xml
postman/: RBA.postman_collection.json
rba-api/: pom.xml
rba-api/src/main/java/io/github/jaksatomovic/rba/api/features/client/: ClientService.java
rba-api/src/main/java/io/github/jaksatomovic/rba/api/features/client/create/: CreateClientRequest.java  CreateClientResponse.java
rba-api/src/main/java/io/github/jaksatomovic/rba/api/features/client/delete/: DeleteClientRequest.java  DeleteClientResponse.java
rba-api/src/main/java/io/github/jaksatomovic/rba/api/features/client/search/: SearchClientRequest.java  SearchClientResponse.java
rba-api/src/main/java/io/github/jaksatomovic/rba/api/shared/: CardStatus.java  Client.java
rba-commons/: pom.xml
rba-commons/src/main/java/io/github/jaksatomovic/rba/commons/api/: Api.java  ResponseCode.java
rba-commons/src/main/java/io/github/jaksatomovic/rba/commons/api/messages/: AbstractMessage.java
rba-commons/src/main/java/io/github/jaksatomovic/rba/commons/api/messages/request/: AbstractRequest.java  ApiRequest.java
rba-commons/src/main/java/io/github/jaksatomovic/rba/commons/api/model/: AbstractEntity.java  ApiEntity.java
rba-commons/src/main/java/io/github/jaksatomovic/rba/commons/api/validation/: Check.java  Defense.java
rba-commons/src/main/java/io/github/jaksatomovic/rba/commons/exception/: ApiException.java
rba-commons/src/main/java/io/github/jaksatomovic/rba/commons/utility/: ApiRuntimeException.java  ApplicationResponseCode.java  CovidStatisticsServiceException.java  ResponseCodeCategory.java
rba-core/: 123123123123123_1697616140.csv  pom.xml
rba-core/src/main/java/io/github/jaksatomovic/rba/core/configuration/: PersistenceConfiguration.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/configuration/properties/: DatabaseProperties.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/exception/: AppException.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/client/create/: CreateClientContext.java  CreateClientContextCreator.java  CreateClientOperation.java  CreateClientPreconditionsValidator.java  CreateClientRequestValidator.java  CreateClientResourceMaintainer.java  CreateClientResponseGenerator.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/client/delete/: DeleteClientContext.java  DeleteClientContextCreator.java  DeleteClientOperation.java  DeleteClientPreconditionsValidator.java  DeleteClientRequestValidator.java  DeleteClientResourceMaintainer.java  DeleteClientResponseGenerator.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/client/search/: SearchClientContext.java  SearchClientContextCreator.java  SearchClientOperation.java  SearchClientPreconditionsValidator.java  SearchClientRequestValidator.java  SearchClientResourceMaintainer.java  SearchClientResponseGenerator.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/client/shared/: ClientContext.java  ClientContextCreator.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/shared/context/: ContextCreator.java  Mutable.java  OperationContext.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/shared/generator/: ResponseGenerator.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/shared/maintainer/: ResourceMaintainer.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/shared/operation/: MainOperation.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/shared/peer/: ClientPeer.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/shared/validator/: Validator.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/shared/validator/context/: PreconditionsValidator.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/features/shared/validator/request/: BaseRequestValidator.java  RequestValidator.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/persistence/domain/: DbClient.java  DbEntity.java  DbFile.java  TableMapping.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/persistence/repository/: ClientRepository.java  FileRepository.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/persistence/store/: ClientStore.java  FileStore.java  SearchStore.java  Store.java
rba-core/src/main/java/io/github/jaksatomovic/rba/core/utility/: Closure.java  PersistenceClosure.java  TransactionalExecutor.java
rba-core/src/test/java/io/github/jaksatomovic/rba/core/features/client/create/: CreateClientOperationTest.java  CreateClientPreconditionsValidatorTest.java  CreateClientRequestValidatorTest.java  CreateClientResourceMaintainerTest.java  CreateClientResponseGeneratorTest.java
rba-core/src/test/java/io/github/jaksatomovic/rba/core/features/client/delete/: DeleteClientOperationTest.java  DeleteClientPreconditionsValidatorTest.java  DeleteClientRequestValidatorTest.java  DeleteClientResourceMaintainerTest.java  DeleteClientResponseGeneratorTest.java
rba-core/src/test/java/io/github/jaksatomovic/rba/core/features/client/search/: SearchClientOperationTest.java  SearchClientPreconditionsValidatorTest.java  SearchClientRequestValidatorTest.java  SearchClientResourceMaintainerTest.java  SearchClientResponseGeneratorTest.java
rba-core/src/test/java/io/github/jaksatomovic/rba/core/features/shared/: AbstractTest.java
rba-core/src/test/java/io/github/jaksatomovic/rba/core/features/shared/peer/: ClientPeerTest.java
rba-core/src/test/java/io/github/jaksatomovic/rba/core/features/shared/validator/request/: BaseRequestValidatorTest.java
rba-web/: pom.xml
rba-web/src/main/java/io/github/jaksatomovic/rba/web/: RbaAppApplication.java
rba-web/src/main/java/io/github/jaksatomovic/rba/web/configuration/: SwaggerConfiguration.java
rba-web/src/main/java/io/github/jaksatomovic/rba/web/controller/: ClientController.java
rba-web/src/main/resources/: application.properties  db.changelog-master.xml  dbchangelog-4.1.xsd
rba-web/src/main/resources/changelogs/: init.xml
(+2 files in other folders)
