<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>rba</artifactId>
        <groupId>io.github.jaksatomovic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rba-api</artifactId>
    <name>RBA - API</name>

    <dependencies>
        <!-- Covid Statistics -->
        <dependency>
            <groupId>io.github.jaksatomovic</groupId>
            <artifactId>rba-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- COMMONS -->
<!--        <dependency>-->
<!--            <groupId>io.github.jaksatomovic</groupId>-->
<!--            <artifactId>commons-api</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>