server.port=9017
server.servlet.context-path=/rba
# ------- data source properties -------
database.host=localhost
database.port=5432
database.name=rba_database
database.username=user_rba
database.password=user_rba123
database.minimum-idle=1
database.maximum-pool-size=50
database.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

